<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlD-QI-TWN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="BzS-by-kiA">
            <objects>
                <viewController id="Gxh-z2-d1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CG-GA-gKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Q21-vH-qed">
                                <rect key="frame" x="-18" y="-20" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-cv-Ml2">
                                        <rect key="frame" x="198" y="295" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="eb0-tO-XVH"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIL-K9-sLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" badgeValue="3" id="KEQ-6H-Uvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-uj-0qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="613"/>
        </scene>
        <!--商城-->
        <scene sceneID="xsg-ru-Yxl">
            <objects>
                <viewController id="qgw-Fy-tlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsA-Ke-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-ri-21w">
                                <rect key="frame" x="167" y="227" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euO-pv-rxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="2jy-vM-StZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtU-Y0-9kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="613"/>
        </scene>
        <!--发布-->
        <scene sceneID="32d-rQ-ioR">
            <objects>
                <viewController id="yaF-Th-TeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuS-CD-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LTJ-Zu-GvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="Zhe-ee-HMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-nf-CcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="613"/>
        </scene>
        <!--消息-->
        <scene sceneID="ond-fp-yB5">
            <objects>
                <viewController id="JXa-6c-xat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1y-1J-RHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j6z-O7-Poo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="pQO-Fa-Wdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBV-PS-Kz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="613"/>
        </scene>
        <!--我的-->
        <scene sceneID="LXJ-kY-hf0">
            <objects>
                <viewController id="SEw-Su-MPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96a-Rc-roE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zmn-gX-wzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="raN-hy-1Yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEN-0C-4Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bdC-yE-CZK">
            <objects>
                <tabBarController id="qlD-QI-TWN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1A-Uk-H02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gxh-z2-d1K" kind="relationship" relationship="viewControllers" id="6Np-yS-wA3"/>
                        <segue destination="qgw-Fy-tlc" kind="relationship" relationship="viewControllers" id="XZG-gC-Nbl"/>
                        <segue destination="yaF-Th-TeB" kind="relationship" relationship="viewControllers" id="D38-4W-ku1"/>
                        <segue destination="JXa-6c-xat" kind="relationship" relationship="viewControllers" id="hAK-oh-L9V"/>
                        <segue destination="SEw-Su-MPc" kind="relationship" relationship="viewControllers" id="qEx-TB-P5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9V-nm-oiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
